[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Start Menu.gd" type="Script" id=1]
[ext_resource path="res://packed scenes/player text.tscn" type="PackedScene" id=2]
[ext_resource path="res://packed scenes/player.tscn" type="PackedScene" id=3]

[node name="Start Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
player_text = ExtResource( 2 )
player = ExtResource( 3 )
spawn_pos = Vector3( -420, -70, -54 )

[node name="Initial" type="VBoxContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="HBoxContainer" parent="Initial"]
margin_right = 819.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Initial/Name"]
margin_right = 407.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Name"
align = 1
valign = 1

[node name="Name" type="LineEdit" parent="Initial/Name"]
margin_left = 411.0
margin_right = 819.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Bimgus"
align = 1

[node name="Colour" type="HBoxContainer" parent="Initial"]
margin_top = 80.0
margin_right = 819.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Initial/Colour"]
margin_right = 270.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Colours"
align = 1
valign = 1

[node name="main" type="ColorPickerButton" parent="Initial/Colour"]
margin_left = 274.0
margin_right = 544.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0.743333, 0.3, 1 )
edit_alpha = false

[node name="highlight" type="ColorPickerButton" parent="Initial/Colour"]
margin_left = 548.0
margin_right = 819.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.3, 0.556667, 1, 1 )
edit_alpha = false

[node name="Host" type="Button" parent="Initial"]
margin_top = 161.0
margin_right = 819.0
margin_bottom = 237.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Host"

[node name="IP" type="HBoxContainer" parent="Initial"]
margin_top = 241.0
margin_right = 819.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Initial/IP"]
margin_right = 407.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Lobby ID"
align = 1
valign = 1

[node name="IP" type="SpinBox" parent="Initial/IP"]
margin_left = 411.0
margin_right = 819.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 256.0
value = 105.0
rounded = true
align = 1

[node name="Join" type="Button" parent="Initial"]
margin_top = 322.0
margin_right = 819.0
margin_bottom = 399.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Join"

[node name="Quit" type="Button" parent="Initial"]
margin_top = 403.0
margin_right = 819.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="Lobby Menu" type="HBoxContainer" parent="."]
visible = false
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="Lobby Menu"]
margin_right = 407.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IP" type="Label" parent="Lobby Menu/Info"]
margin_top = 112.0
margin_right = 407.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Lobby ID: 105"

[node name="Play" type="Button" parent="Lobby Menu/Info"]
margin_top = 242.0
margin_right = 407.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "play"

[node name="Players" type="VBoxContainer" parent="Lobby Menu"]
margin_left = 411.0
margin_right = 819.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="player text" parent="Lobby Menu/Players" instance=ExtResource( 2 )]
